design_1_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v,incdir="$ref_dir/../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/5765/hdl"incdir="../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/5765/hdl"
design_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/sim/design_1.vhd,incdir="$ref_dir/../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="$ref_dir/../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/5765/hdl"incdir="../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/ec67/hdl"incdir="../../../../Ethernet_communication.gen/sources_1/bd/design_1/ipshared/5765/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
