ServiceManagerID=6aa62c53-5604-4615-858b-9de86322ed19
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Aniruddha Patil
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6aa62c53-5604-4615-858b-9de86322ed19
Name=Local

ServiceManagerID=6aa62c53-5604-4615-858b-9de86322ed19
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Aniruddha Patil
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6aa62c53-5604-4615-858b-9de86322ed19
Name=Linux Agent

ServiceManagerID=6aa62c53-5604-4615-858b-9de86322ed19
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Aniruddha Patil
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6aa62c53-5604-4615-858b-9de86322ed19
Name=QEMU

